<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/linkbutton">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/send"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send link"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/blue"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_circle_blue"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:id="@+id/qrbutton">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/qrcodepng"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</FrameLayout>